{
  "name": "apirouter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.13.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.3",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
